{
  "name": "smokelessnight",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThorHelms/SmokelessNight.git"
  },
  "author": "Thor Helms",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThorHelms/SmokelessNight/issues"
  },
  "homepage": "https://github.com/ThorHelms/SmokelessNight#readme",
  "dependencies": {
    "@angular/common": "^2.3.0",
    "@angular/compiler": "^2.3.0",
    "@angular/core": "^2.3.0",
    "@angular/platform-browser": "^2.3.0",
    "@angular/router": "^3.3.0",
    "rxjs": "5.0.0-rc.4",
    "zone.js": "^0.7.2"
  },
  "devDependencies": {
    "concurrently": "^3.1.0",
    "tslint": "^4.0.2",
    "typescript": "^2.1.4"
  }
}
